{
  "name": "multiple-key-map",
  "version": "1.0.0",
  "description": "",
  "main": "dist/multiple-key-map.common.js",
  "module": "dist/multiple-key-map.esm.js",
  "scripts": {
    "build": "node build/build.js"
  },
  "author": "phphe <phphe@outlook.com> (https://github.com/phphe)",
  "unpkg": "dist/multiple-key-map.js",
  "bugs": {
    "url": "https://github.com/phphe/multiple-key-map/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phphe/multiple-key-map.git"
  },
  "devDependencies": {
    "rollup-helper": "^1.0.3"
  },
  "dependencies": {},
  "license": "MIT"
}
